export TWITTER_API_KEY="nHD5ZmZT6FUKW6jdmARfNv1ie"
export TWITTER_API_SECRET="uxHSFHjXIVJnkt6xLukQ8dJ6iA1uzbRgkwBjybr0LSr4FrUMZE"
export TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAHKZxQEAAAAAWWzqKx53wFvwc9XOk7Pw2qOlhIg%3DkHQ7M3atoU0dlj7XSHmZv5lA1B6SnAY5QW145FFREf7LoqgJqZ"