export TWITTER_API_KEY="l6439z2zK6HUqCD8HbL3sAsfP"
export TWITTER_API_SECRET="87zZiQMJHey17tCcRovRwzwGcnpCdPvjNWs6ZnlOWNfXG8CyiY"
export TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAHKZxQEAAAAAj%2B%2BgvZM2sxAFP0IvpMIXDY5GouM%3DdZ7Uc0t2Hsq3q0DCnmiJfoGMg2zXJvrSZnNTxvI6HliAwngkDj"